events {}

http {
   proxy_set_header Host              $host;
   proxy_set_header X-Real-IP         $remote_addr;
   proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;

  # Tiempos de espera
  proxy_connect_timeout   5s;
  proxy_send_timeout      60s;
  proxy_read_timeout      60s;
  send_timeout            60s;

  # Logs (opcional)
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  upstream authorization_upstream { server authorization:8080; }
  upstream execution_upstream     { server execution:8080; }
  upstream snippets_upstream      { server snippets:8080; }

  server {
    listen 80;

    # Raíz: mandá a snippets
    location / {
      proxy_pass http://snippets_upstream/;
    }

    location /snippets/ {
          rewrite ^/snippets/(.*)$ /$1 break;
          proxy_pass http://snippets_upstream/;
        }

    location /authorization/ {
          rewrite ^/authorization/(.*)$ /$1 break;
          proxy_pass http://authorization_upstream/;
        }

    location /execution/ {
          rewrite ^/execution/(.*)$ /$1 break;
          proxy_pass http://execution_upstream/;
        }
  }
}